# ResourceXMLLoader

./: README.md  pom.xml
src/main/java/org/resourcexmlloader/: ResourceXML.java  XMLCache.java  XMLDecompiler.java  XMLGenerator.java  XmlLoaderExtensions.java
src/main/java/org/resourcexmlloader/annotations/: ExcludeField.java  XmlComment.java  XmlDataPath.java  XmlFileName.java  XmlIdentifier.java
src/main/java/org/resourcexmlloader/customloader/: FieldClassCompiler.java
src/main/java/org/resourcexmlloader/example/: ClassroomCharacter.java  Entry.java  GameWorld.java  Inventory.java  Item.java  PersonaCharacter.java
src/main/java/org/resourcexmlloader/interfaces/: XMLClassCompiler.java  XMLCompiler.java  XMLFieldCompiler.java
src/main/java/org/ubunifu/resourcexmlloader/: Event.java  LoaderSettings.java  ResourceConstants.java  ResourceXML.java  WeakIdentityHashMap.java  XMLLoader.java  XMLMetadata.java  XMLReader.java  XMLTemplateGenerator.java
src/main/java/org/ubunifu/resourcexmlloader/annotations/: XMLComment.java  XMLDataPath.java  XMLExcludeField.java
src/main/java/org/ubunifu/resourcexmlloader/embeddedcompilers/: EnumHandler.java  PrimitiveHandler.java
src/main/java/org/ubunifu/resourcexmlloader/interfaces/: XMLFieldHandler.java
src/main/resources/data/: ClassroomCharacter.xml  GameWorld.xml  Inventory.xml  Item.xml  PersonaCharacter.xml
